<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <style>
        body {
            font-family:'PT Sans', 'Tahoma', sans-serif;
        }
        .container {
            position: relative;
            width: 875px;
            margin: 100px auto 0;
        }

        .title {
            text-align: center;
        }

        span {
            padding: 5px;
            border-radius: 5px;
        }

        .axis {
            width: 100%;
            height: 83px;
            margin-top: -23px;
            background-image: url('sprite.png'); 
        }

        input {
            position: absolute;

            font-family: inherit;
            font-size: 18px;
            font-weight: 600;
            text-align: center;

            box-sizing: border-box;
            width: 30px;
            height: 30px;
            padding: 2px;
            
            border: 2px solid #a1a1a1;
            border-radius: 5px;
            outline: none;
        }

        input:hover {
            border-color: #000000;
        }

        .label {
            position: absolute;
            font-weight: 600;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <h1 class="title">
                <span class="a"></span> + <span class="b"></span> = <span class="sum">?</span>
            </h1>
            <canvas id="canvas" width="875px" height="200px"></canvas>
            <div class="axis"></div>
        </div>
    </main>
    <script src="app.js"></script>
</body>
</html>